{
	"private": true,
	"devDependencies": {
		"@parcel/transformer-elm": "2.12.0",
		"elm": "^0.19.1-6",
		"elm-format": "^0.8.7",
		"parcel": "^2.12.0",
		"typescript": "^5.5.2"
	},
	"source": [
		"src/index.html"
	],
	"scripts": {
		"dev": "parcel --no-autoinstall --no-cache",
		"build": "parcel build --no-autoinstall --no-cache"
	},
	"dependencies": {
		"@sqlite.org/sqlite-wasm": "^3.46.0-build2",
		"lucide": "^0.399.0",
		"process": "^0.11.10"
	}
}
